<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com" sdx:library="sdx" sdx:name="Arty_Z7_20" sdx:version="1.0" sdx:schemaVersion="1.0" xmlns:sdx="http://www.xilinx.com/sdx">
<sdx:description>Software platform generated by SDSoC Platform Utility</sdx:description>
<sdx:systemConfigurations sdx:defaultConfiguration="standalone0">
<sdx:configuration sdx:name="standalone0" sdx:displayName="standalone" sdx:defaultProcessorGroup="a9_0">
<sdx:description>standalone0 Standalone OS on a9_0</sdx:description>
<sdx:bootImages sdx:default="standard">
<sdx:image sdx:name="standard" sdx:bif="standalone0/boot/standalone.bif" sdx:readme="standalone0/boot/generic.readme" />
</sdx:bootImages>
<sdx:processorGroup sdx:name="a9_0" sdx:displayName="a9_0" sdx:cpuInstance="ps7_cortexa9_0" sdx:cpuType="cortex-a9">
<sdx:os sdx:name="standalone" sdx:displayName="Standalone OS" sdx:includePaths="standalone0/inc/include_bsp" sdx:libraryPaths="standalone0/lib" sdx:libraryNames="xil" sdx:ldscript="standalone0/lscript.ld"/>
</sdx:processorGroup>
<sdx:prebuilt sdx:data="prebuilt_platform"/>
</sdx:configuration>
<sdx:configuration sdx:name="freertos0" sdx:displayName="freertos" sdx:defaultProcessorGroup="a9_0">
<sdx:description>freertos0 FreeRTOS on a9_0</sdx:description>
<sdx:bootImages sdx:default="standard">
<sdx:image sdx:name="standard" sdx:bif="freertos0/boot/freertos.bif" sdx:readme="freertos0/boot/generic.readme" />
</sdx:bootImages>
<sdx:processorGroup sdx:name="a9_0" sdx:displayName="a9_0" sdx:cpuInstance="ps7_cortexa9_0" sdx:cpuType="cortex-a9">
<sdx:os sdx:name="freertos" sdx:displayName="FreeRTOS" sdx:includePaths="freertos0/inc/include_bsp:/aarch32-none/include/freertos" sdx:libraryPaths="freertos0/lib:/aarch32-none/lib/freertos" sdx:libraryNames="xil:freertos" sdx:ldscript="freertos0/lscript.ld"/>
</sdx:processorGroup>
<sdx:prebuilt sdx:data="prebuilt_platform"/>
</sdx:configuration>
</sdx:systemConfigurations>
</sdx:platform>
